export const buildingPart = {
  name: "ОСМОТР СТРОИТЕЛЬНОЙ ЧАСТИ ТП, РП.",
  type: "buildingPart",
  headers: [
    {
      title: "РУ-10(6) кВ",
      index: [11, 26],
    },
    {
      title: "Камера силового трансформатора",
      index: [27, 38],
    },
    {
      title: "РУ-0,4 кВ",
      index: [39, 56],
    },
  ],
  questions: [
    {
      id: 1,
      quest:
        "Состояние окружающей ТП, РП территории в отношении обеспечения подъезда автотранспорта, наличие отмостки, отсутствие мусора и др. посторонних предметов, а в зимнее время отсутствие снега в местах проходов и подъездов к ТП, РП, обеспечивается ли планировка вокруг ТП, РП и отвод ливневых вод от здания. ",
      opt: [
        {
          val: 1,
          check: false,
          type: "text",
          text: "Замечания отсутствуют;",
        },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Мелкий/крупный мусор в близи здания (нужное подчеркнуть);",
          radio: { value: -1, list: ["Мелкий", "крупный"] },
        },
        {
          val: 3,
          check: false,
          type: "text",
          text: "Отмоска отсутствует;",
        },
        {
          val: 4,
          check: false,
          type: "text",
          text: "Требуется чистка снега;",
        },
        {
          val: 5,
          check: false,
          type: "text",
          text: "Требуется покос вблизи здания;",
        },
        {
          val: 6,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 2,
      quest:
        "Исправность штукатурки стен, отсутствия течей воды через перекрытие, отсутствие отверстий в полу, стенах, через которые могут проникать животные и птицы, исправность дверей помещений РУ и трансформаторов. Полы в помещении должны быть ровными, не иметь порогов и уступов и исключать образование цементной пыли. ",
      opt: [
        {
          val: 1,
          check: false,
          type: "text",
          text: "Замечания отсутствуют;",
        },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Присутствует отверстие в стене (возможно проникновение мелких животных);",
        },
        {
          val: 3,
          check: false,
          type: "text",
          text: "Имеются следы течи воды с внутренней стороны стены;",
        },
        {
          val: 4,
          check: false,
          type: "text",
          text: "Двери в помещения РУ-10кВ/РУ-0,4кВ/камера силового трансформатора требуют ремонта;",
        },
        {
          val: 5,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 3,
      quest:
        "Ввод заземляющих проводников в здание через стены должен выполняться в трубах или иных жестких обрамлениях. У мест ввода заземляющих проводников в здания должны быть предусмотрены опознавательные знаки. ",
      opt: [
        {
          val: 1,
          check: false,
          type: "text",
          text: "Замечания отсутствуют;",
        },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Ввод в здание выполнен НЕ в трубах или иных жестких обрамлениях;",
        },
        {
          val: 3,
          check: false,
          type: "text",
          text: "Отсутствуют внешние опознавательные знаки заземления ",
        },
        {
          val: 4,
          check: false,
          type: "text",
          text: "Заземляющий проводник НЕ окрашен в черный цвет;",
        },
        {
          val: 5,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    // {
    //   id: 4,
    //   quest:
    //     "Двери трансформаторных подстанций должны быть несгораемыми или трудносгораемыми и открываться наружу.",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Двери соответствуют нормам (несгораемые или трудносгораемые);",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Двери НЕ соответствуют нормам;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 5,
    //   quest:
    //     'На входных дверях РУ-0,4-10кВ и камеры трансформатора должны быть вывешены плакаты "Стой напряжение", и надпись указывающая номер ТП, его принадлежность и адрес владельца.',
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "radio",
    //       text: "Предупреждающие плакаты присутствуют/отсутствуют (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "radio",
    //       text: "Диспетчерские наименования присутствуют/отсутствуют (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 6,
    //   quest:
    //     "Наличие и исправность жалюзи или сеток с ячейкой размером 15х15мм на вентиляционных проемах. ",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "radio",
    //       text: "Жалюзи, сетки с ячейкой размером 15х15мм присутствуют/отсутствуют (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 7,
    //   quest:
    //     'При открытии двери в камеру трансформатора, наличие у входа барьера, преграждающего доступ в камеры с плакатом "Стой напряжение". Барьеры должны устанавливаться на высоте 1,2м. Наличие на стенах против выводов трансформатора надписей, указывающих величину напряжения выводов трансформатора (0,4кВ, 6кВ, 10кВ).',
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "radio",
    //       text: "Запрещающие плакаты присутствуют/отсутствуют (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "radio",
    //       text: "Барьер на высоте 1,2м. преграждающий доступ в камеру трансформатора присутствует/отсутствует (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["присутствует", "отсутствует"] },
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 8,
    //   quest: "Наличие и состояние противопожарных средств. ",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Противопожарные средства присутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Противопожарные средства отсутствуют;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 9,
    //   quest: "Состояние выводов на ВЛ, состояние кабельных вводов",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "radio",
    //       text: "Выводы на ВЛ в удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
    //       radio: {
    //         value: -1,
    //         list: ["удовлетворительном", "неудовлетворительном"],
    //       },
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 10,
    //   quest: "Прочее:",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 11,
    //   quest:
    //     "Проверка состояния: опорных и проходных изоляторов (нет ли трещин и сколов), ошиновки, ножей разъединителей и выключателей нагрузки. Проверить отсутствие зашунтированных разъединителей.",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "checkbox",
    //       text: "На опорных изоляторах по фазам А, В, С присутствуют трещины и сколы (нужные фазы подчеркнуть);",
    //       checkbox: [
    //         { check: false, text: "A" },
    //         { check: false, text: "B" },
    //         { check: false, text: "C" },
    //       ],
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "checkbox",
    //       text: "На проходных изоляторах по фазам А, В, С присутствуют трещины и сколы (нужные фазы подчеркнуть);",
    //       checkbox: [
    //         { check: false, text: "A" },
    //         { check: false, text: "B" },
    //         { check: false, text: "C" },
    //       ],
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "radio",
    //       text: "Ошиновка находится в удовлетворительном/неудовлетворительном состоянии  (нужное подчеркнуть);",
    //       radio: {
    //         value: -1,
    //         list: ["удовлетворительном", "неудовлетворительном"],
    //       },
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "radio",
    //       text: "Ножи РВЗ, ВН находятся в удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
    //       radio: {
    //         value: -1,
    //         list: ["удовлетворительном", "неудовлетворительном"],
    //       },
    //     },
    //     {
    //       val: 6,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 12,
    //   quest:
    //     "Загрязненность РУ-10(6) кВ, опорных и проходных изоляторов, осветительной арматуры, ошиновки, ВН, РВ и т. д. Отсутствие посторонних предметов.",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "checkbox",
    //       text: "Присутствует загрязненность на опорных изоляторах по фазе А, В, С (нужные фазы подчеркнуть);",
    //       checkbox: [
    //         { check: false, text: "A" },
    //         { check: false, text: "B" },
    //         { check: false, text: "C" },
    //       ],
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "checkbox",
    //       text: "Присутствует загрязненность на проходных изоляторах по фазе А, В, С (нужные фазы подчеркнуть);",
    //       checkbox: [
    //         { check: false, text: "A" },
    //         { check: false, text: "B" },
    //         { check: false, text: "C" },
    //       ],
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "radio",
    //       text: "Загрязненность ВН, РВ присутствует/отсутствует (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["присутствует", "отсутствует"] },
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 13,
    //   quest:
    //     "Исправность освещения. Осветительная арматура должна быть установлена таким образом, чтобы было обеспечено ее безопасное обслуживание (смена ламп и т.д.).",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Внутреннее освещение не предусмотрено;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Осветительная арматура установлена с нарушениями, безопасное обслуживание выполнить невозможно;",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 14,
    //   quest:
    //     "Наличие защитного заземления, присоединение заземления к ячейкам. Состояние контура защитного заземления - места стыков.",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "textInput",
    //       text: "% разрушения проводника защитного заземления : ",
    //       input: "",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 15,
    //   quest:
    //     "Наличие надписей на каждой камере и внутри камеры РУ (диспетчерское наименование), над приводами аппаратов (ВН и РВ) должны быть надписи, указывающие назначение аппарата - наименование присоединения и положения 'включено', 'отключено'. ",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Диспетчерские наименования на камере и внутри камеры отсутствуют;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "radio",
    //       text: "Надписи над приводами указывающее положение аппарата ВН и РВ присутствуют/отсутствуют (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "radio",
    //       text: "Надписи над приводами указывающее положение аппарата вкл/выкл ВН и РВ (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["вкл", "выкл"] },
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 16,
    //   quest:
    //     "Состояние покраски РУ-10(6) кВ, дверей с внутренней и наружной стороны, приводов управления коммутационных аппаратов. Ячейки должны быть окрашены в светлые тона, а приводы выключателей нагрузки, разъединителей - в темные цвета. Рукоятка привода заземляющих ножей должна быть окрашены в красный цвет, а заземляющие ножи - в черный цвет или чередующимися вдоль ножа красными и белыми полосами. ",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "radio",
    //       text: "Состояние покраски в удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
    //       radio: {
    //         value: -1,
    //         list: ["удовлетворительном", "неудовлетворительном"],
    //       },
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Покраска приводов на ВН, РВ, ЗН отсутствует;",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 17,
    //   quest:
    //     "Наличие места для наложения переносных защитных заземлений на токоведущие части. Места, предназначенные для наложения переносных заземлений, не закрашиваются, а зачищаются и смазываются техническим вазелином. Обе стороны места для наложения заземления отмечаются черной полоской.",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Отсутствуют доступные места для наложения ПЗ;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Отсутствует черная полоска отмечающая зону наложения ПЗ;",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "text",
    //       text: "Места для наложения ПЗ закрашены (запрещено закрашивание мест установки ПЗ);",
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 18,
    //   quest:
    //     "Наличие приспособления для запирания приводов коммутационных аппаратов в отключенном положении, а так же их целостность. Проверка на нагрев контактных соединений, состояние дугогасящих рожков, шунтирование ВН, РВ, рубильников. Наличие и состояние предохранителей. ",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Приспособления для запирания приводов коммутационных аппаратов отсутствует;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "radioInput",
    //       text: "Нагрев контактных соединений присутствует/отсутствует (нужное подчеркнуть) на  °C: ",
    //       input: "",
    //       radio: { value: -1, list: ["присутствует", "отсутствует"] },
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "radio",
    //       text: "Присутствует/отсутствует шунтирование ВН, РВ  (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["Присутствует", "отсутствует"] },
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 19,
    //   quest:
    //     "Двери РУ-10(6) кВ, ячеек, должны закрываться самозапирающимися или обычными замками. Ключи РУ-10(6) кВ не должны подходить к замкам РУ-0,4кВ.",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют, ключи от РУ-6(10) и РУ-0,4кВ разные;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "radio",
    //       text: "Замок навесной/замок встраиваемый (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["навесной", "встраиваемый"] },
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Замок от РУ-6(10) кВ отсутствует;",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "text",
    //       text: "Замок от РУ-0,4 кВ отсутствует;",
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "text",
    //       text: "Проушины отсутствуют;",
    //     },
    //     {
    //       val: 6,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 20,
    //   quest:
    //     "Состояние кабелей в ячейках, концевых заделок, отсутствие трещин и вытекания мастики из кабельных воронок, окраска кабельной брони, наличие заземления брони, снят ли джутовый покров, состояние кабельных каналов. ",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "radio",
    //       text: "Присутствуют/отсутствуют трещины, вытекания из кабельных воронок (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["Присутствуют", "отсутствуют"] },
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "radio",
    //       text: "КЛ находится в удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
    //       radio: {
    //         value: -1,
    //         list: ["удовлетворительном", "неудовлетворительном"],
    //       },
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "radio",
    //       text: "Состояние кабельных каналов удовлетворительное/неудовлетворительное (нужное подчеркнуть);",
    //       radio: {
    //         value: -1,
    //         list: ["удовлетворительное", "неудовлетворительное"],
    //       },
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 21,
    //   quest:
    //     "Состояние контактов подключения подшинок к кабелям, шинам по их внешнему виду - отсутствие окалины, местного нагрева. При наличии термоиндикаторов их состояние. ",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "checkbox",
    //       text: "Присутствуют окалины, местный нагрев на шинах по ф.А, ф.В, ф.С (нужную фазу подчеркнуть);",
    //       checkbox: [
    //         { check: false, text: "ф.А" },
    //         { check: false, text: "ф.В" },
    //         { check: false, text: "ф.С" },
    //       ],
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 22,
    //   quest: "Проверка правильности окраски (расцветки) сборных шин. ",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Правильность окраски сборных шин согласно цветам: желтый ф.А, зеленый ф.В, красный ф.С - нарушена;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 23,
    //   quest:
    //     "На корпусах предохранителей ПК, ПН должна быть нанесена надпись о величине тока плавкой вставки, отсутствие некалиброванных предохранителей. ",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Надпись характеристик на корпусах предохранителей ПК, ПН отсутствует;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 24,
    //   quest:
    //     "В РУ-10(6) кВ не должно быть не огражденных токоведущих частей, расположенных на высоте, доступной для ошибочного прикосновения.",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "В РУ-6(10)кВ присутствуют не огражденные токоведущие части;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 25,
    //   quest:
    //     "Осмотреть контактную часть рубильника, соединение подшинок к шинам, рубильникам (отсутствие местного нагрева, окалины).",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "checkbox",
    //       text: "Местный нагрев и окалины на контактных частях РВ, ВН, соединениях подшинок к шинам - присутствует по ф.А, ф.В, ф.С (нужную фазу подчеркнуть);",
    //       checkbox: [
    //         { check: false, text: "ф.А" },
    //         { check: false, text: "ф.В" },
    //         { check: false, text: "ф.С" },
    //       ],
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 26,
    //   quest:
    //     "Визуальный осмотр на наличие и исправность приборов учета электроэнергии, трансформаторов тока. Наличие и целостность пломб.",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Прибор учета находится в неисправном состоянии;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Прибор учета находится в стадии ошибки;",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "radio",
    //       text: "Трансформатор тока исправен/неисправен (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["исправен", "неисправен"] },
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 27,
    //   quest:
    //     "Данные информационной таблички на корпусе трансформатора (S/N, мощность, год выпуска и т.д.) (ТП, КТП). При визуальной доступности таблички!",
    //   opt: [
    //     {
    //       val: 1,
    //       check: true,
    //       type: "listTextInput",
    //       text: "Заполните поля:",
    //       list: [
    //         { text: "Наименование: ", input: "" },
    //         { text: "Тип: ", input: "" },
    //         { text: "S/N: ", input: "" },
    //         { text: "Напряж.: первичное(кВ): ", input: "" },
    //         { text: "Напряж.: вторичное(кВ): ", input: "" },
    //         { text: "Мощность(кВА): ", input: "" },
    //         { text: "дата выпуска(г.): ", input: "" },
    //       ],
    //     },
    //   ],
    // },

    // {
    //   id: 28,
    //   quest:
    //     "Отсутствие посторонних шумов в работающем трансформаторе, отсутствие разрядов, потрескивания на выводах трансформатора. ",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "radio",
    //       text: "Посторонние шумы в работающем трансформаторе присутствуют/отсутствуют (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Имеется потрескивание на выводах трансформатора;",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 29,
    //   quest:
    //     "Уровень масла маслонаполненных трансформаторов, а так же наличие трех контрольных черт на расширителе рядом с маслоуказательным стеклом. Температура не должна превышать 95°( при наличии термометра) При визуальной доступности! ",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     { val: 2, check: false, type: "text", text: "Низкий уровень масла;" },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Уровень масла нечитабелен из-за загрязнения маслоуказательной шкалы;",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "text",
    //       text: "Корпус трансформатора имеет повышенную температуру (заполнять при наличии тепловизора);",
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 30,
    //   quest:
    //     "Отсутствие течи и просачивания масла через уплотнения корпуса ТМ, отсутствие масла на полу под трансформатором. Состояние индикаторного силикагеля.",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Имеются следы течи масла из верхней крышки трансформатора;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "radio",
    //       text: "Присутствуют/отсутствуют следы масла через уплотнение корпуса ТМ (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["Присутствуют", "отсутствуют"] },
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "radio",
    //       text: "Присутствуют/отсутствуют следы масла на полу в камере силового трансформатора;",
    //       radio: { value: -1, list: ["Присутствуют", "отсутствуют"] },
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 31,
    //   quest:
    //     "Загрязненность силового трансформатора, опорных и проходных изоляторов, осветительной арматуры, ошиновки, ВН, РВ и т. д. Отсутствие в камере трансформатора посторонних предметов.",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Присутствуют следы загрязнения на корпусе силового трансформатора;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "checkbox",
    //       text: "Присутствует загрязненность на опорных изоляторах по фазе А, В, С (нужные фазы подчеркнуть);",
    //       checkbox: [
    //         { check: false, text: "A" },
    //         { check: false, text: "B" },
    //         { check: false, text: "C" },
    //       ],
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "checkbox",
    //       text: "Присутствует загрязненность на проходных изоляторах по фазе А, В, С (нужные фазы подчеркнуть);",
    //       checkbox: [
    //         { check: false, text: "A" },
    //         { check: false, text: "B" },
    //         { check: false, text: "C" },
    //       ],
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "radio",
    //       text: "Загрязненность ВН, РВ присутствует/отсутствует (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["присутствует", "отсутствует"] },
    //     },
    //     {
    //       val: 6,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 32,
    //   quest:
    //     "Исправность освещения. Осветительная арматура должна быть установлена таким образом, чтобы было обеспечено ее безопасное обслуживание (смена ламп и т.д.). ",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Внутреннее освещение не предусмотрено;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Осветительная арматура установлена с нарушениями, безопасное обслуживание выполнить невозможно;",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 33,
    //   quest:
    //     "Наличие защитного заземления. Заземление бака и крышки трансформатора, состояние контура защитного заземления - места стыков.",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Отсутствуют внешние опознавательные знаки заземления;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Заземление корпуса трансформатора отсутствует;",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "text",
    //       text: "Заземляющий проводник НЕ окрашен в черный цвет;",
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 34,
    //   quest:
    //     "Состояние контактов на шинах трансформатора по их внешнему виду, наличие термоиндикаторов, их состояние. ",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "radio",
    //       text: "Контакты на шинах трансформатора в удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
    //       radio: {
    //         value: -1,
    //         list: ["удовлетворительном", "неудовлетворительном"],
    //       },
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Термоиндикатор присутствует/отсутствует (нужное подчеркнуть);",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 35,
    //   quest:
    //     "Наличие надписей над приводами аппаратов (ВН и РВ), указывающие назначение аппарата - наименование присоединения и положения 'включено', 'отключено'. ",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "radio",
    //       text: "Надписи над приводами указывающее положение аппарата ВН и РВ присутствуют/отсутствуют (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "radio",
    //       text: "Надписи над приводами указывающее положение аппарата вкл/выкл ВН и РВ (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["вкл", "выкл"] },
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 36,
    //   quest:
    //     "Состояние окраски трансформатора, камеры трансформатора, а так же дверей камеры с внутренней и наружней стороны, приводов управления коммутационных аппаратов. Приводы выключателей нагрузки, разъединителей -должны быть окрашены в темные цвета. Рукоятка привода заземляющих ножей должна быть окрашена в красный цвет, а заземляющие ножи - в черный цвет или чередующимися вдоль ножа красными и белыми полосами. ",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "radio",
    //       text: "Состояние окраски трансформатора в удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
    //       radio: {
    //         value: -1,
    //         list: ["удовлетворительном", "неудовлетворительном"],
    //       },
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "radio",
    //       text: "Окраска приводов ВН, РВ окрашены/не окрашены в темные цвета (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["окрашены", "не окрашены"] },
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "radio",
    //       text: "Рукоятка привода ЗН окрашена/не окрашена в красный цвет  (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["окрашена", "не окрашена"] },
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "text",
    //       text: "Окраска нарушена в следствие повышенной температуры;",
    //     },
    //     {
    //       val: 6,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 37,
    //   quest:
    //     "Наличие места для наложения переносных защитных заземлений на токоведущие части. Места, предназначенные для наложения переносных заземлений, не закрашиваются, а зачищаются и смазываются техническим вазелином. Обе стороны места для наложения заземления отмечаются черной полоской.",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Место для наложения ПЗ отсутствует;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 38,
    //   quest:
    //     "Двери камер трансформаторов должны закрываться самозапирающимися или обычными замками.",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Отсутствуют самозапирающиеся или обычные замки;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 39,
    //   quest:
    //     "Проверка состояния: опорных и проходных изоляторов (нет ли трещин и сколов), ошиновки, разъединителей и автоматических выключателей. Проверить отсутствие зашунтированных автоматических выключателей и рубильников.",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "checkbox",
    //       text: "На опорных изоляторах по фазам А, В, С присутствуют трещины и сколы (нужные фазы подчеркнуть);",
    //       checkbox: [
    //         { check: false, text: "A" },
    //         { check: false, text: "B" },
    //         { check: false, text: "C" },
    //       ],
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "checkbox",
    //       text: "На проходных изоляторах по фазам А, В, С присутствуют трещины и сколы (нужные фазы подчеркнуть);",
    //       checkbox: [
    //         { check: false, text: "A" },
    //         { check: false, text: "B" },
    //         { check: false, text: "C" },
    //       ],
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "radio",
    //       text: "Ошиновка находится в удовлетворительном/неудовлетворительном состоянии  (нужное подчеркнуть);",
    //       radio: {
    //         value: -1,
    //         list: ["удовлетворительном", "неудовлетворительном"],
    //       },
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "radio",
    //       text: "Ножи РВЗ, ВН находятся в удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
    //       radio: {
    //         value: -1,
    //         list: ["удовлетворительном", "неудовлетворительном"],
    //       },
    //     },
    //     {
    //       val: 6,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 40,
    //   quest:
    //     "Исправность освещения. Осветительная арматура должна быть установлена таким образом, чтобы было обеспечено ее безопасное обслуживание (смена ламп и т.д.).",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Внутреннее освещение не предусмотрено;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Осветительная арматура установлена с нарушениями, безопасное обслуживание выполнить невозможно;",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 41,
    //   quest:
    //     "Исправность освещения. Осветительная арматура должна быть установлена таким образом, чтобы было обеспечено ее безопасное обслуживание (смена ламп и т.д.).",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Внутреннее освещение не предусмотрено;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Осветительная арматура установлена с нарушениями, безопасное обслуживание выполнить невозможно;",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 42,
    //   quest:
    //     "Наличие защитного заземления, присоединение заземления к корпусу РУ-0,4 кВ. Состояние контура защитного заземления - места стыков.",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       type: "textInput",
    //       text: "% разрушения проводника защитного заземления : ",
    //       input: "",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 43,
    //   quest:
    //     "Наличие надписей внутри камеры РУ (диспетчерское наименование), над аппаратами (ВА и ВР), указывающие назначение аппарата - наименование присоединения и положения 'включено', 'отключено'. ",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Диспетчерские наименования на камере и внутри камеры отсутствуют;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "radio",
    //       text: "Надписи над приводами указывающее положение аппарата ВН и РВ присутствуют/отсутствуют (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "radio",
    //       text: "Надписи над приводами указывающее положение аппарата вкл/откл ВН и РВ (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["вкл", "откл"] },
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 44,
    //   quest:
    //     "Состояние покраски РУ-0,4 кВ, дверей с внутренней и наружней стороны. ",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "radio",
    //       text: "Состояние покраски в удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
    //       radio: {
    //         value: -1,
    //         list: ["удовлетворительном", "неудовлетворительном"],
    //       },
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 45,
    //   quest:
    //     "Наличие места для наложения переносных защитных заземлений на токоведущие части. Места, предназначенные для наложения переносных заземлений, не закрашиваются, а зачищаются и смазываются техническим вазелином. Обе стороны места для наложения заземления отмечаются черной полоской.",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Отсутствуют доступные места для наложения ПЗ;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Отсутствует черная полоска отмечающая зону наложения ПЗ;",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "text",
    //       text: "Места для наложения ПЗ закрашены (запрещено закрашивание мест установки ПЗ);",
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 46,
    //   quest:
    //     "Наличие приспособления для запирания приводов коммутационных аппаратов в отключенном положении, а так же их целостность. Проверка на нагрев контактных соединений, состояние дугогасящих камер. Наличие и состояние предохранителей. ",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Приспособления для запирания приводов коммутационных аппаратов отсутствует;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "radioInput",
    //       text: "Нагрев контактных соединений присутствует/отсутствует (нужное подчеркнуть) на  °C: ",
    //       input: "",
    //       radio: { value: -1, list: ["присутствует", "отсутствует"] },
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "radio",
    //       text: "Предохранители находятся в удовлетворительном/неудовлетворительном состоянии  (нужное подчеркнуть);",
    //       radio: {
    //         value: -1,
    //         list: ["удовлетворительном", "неудовлетворительном"],
    //       },
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 47,
    //   quest:
    //     "Двери РУ-0,4 кВ должны закрываться самозапирающимися или обычными замками. Ключи РУ-10(6) кВ не должны подходить к замкам РУ-0,4кВ.",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "text",
    //       text: "Замечания отсутствуют, ключи от РУ-6(10) и РУ-0,4кВ разные;",
    //     },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "radio",
    //       text: "Замок навесной/замок встраиваемый (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["навесной", "встраиваемый"] },
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Замок от РУ-6(10) кВ отсутствует;",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "text",
    //       text: "Замок от РУ-0,4 кВ отсутствует;",
    //     },
    //     { val: 5, check: false, type: "text", text: "Проушины отсутствуют;" },
    //     {
    //       val: 6,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 48,
    //   quest:
    //     "Состояние кабелей, концевых заделок, отсутствие трещин, окраска кабельной брони, наличие заземления брони, снят ли джутовый покров, состояние кабельных каналов. ",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "radio",
    //       text: "Присутствуют/отсутствуют трещины, вытекания из кабельных воронок (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["Присутствуют", "отсутствуют"] },
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "radio",
    //       text: "КЛ находится в удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
    //       radio: {
    //         value: -1,
    //         list: ["удовлетворительном", "неудовлетворительном"],
    //       },
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "radio",
    //       text: "Состояние кабельных каналов удовлетворительное/неудовлетворительное (нужное подчеркнуть);",
    //       radio: {
    //         value: -1,
    //         list: ["удовлетворительное", "неудовлетворительное"],
    //       },
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 49,
    //   quest:
    //     "Состояние контактов подключения подшинок к кабелям, шинам по их внешнему виду - отсутствие окалины, местного нагрева. При наличии термоиндикаторов их состояние. ",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "checkbox",
    //       text: "Присутствуют окалины, местный нагрев на шинах по ф.А, ф.В, ф.С (нужную фазу подчеркнуть);",
    //       checkbox: [
    //         { check: false, text: "ф.A" },
    //         { check: false, text: "ф.B" },
    //         { check: false, text: "ф.C" },
    //       ],
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 50,
    //   quest: "Проверка правильности окраски (расцветки) сборных шин. ",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Правильность окраски сборных шин согласно цветам: желтый ф.А, зеленый ф.В, красный ф.С - нарушена; ",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 51,
    //   quest:
    //     "На корпусах предохранителей ПН должна быть нанесена надпись о величине тока плавкой вставки, отсутствие некалиброванных предохранителей. ",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Надпись характеристик на корпусах предохранителей ПК, ПН отсутствует;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 52,
    //   quest:
    //     "В РУ-0,4 кВ не должно быть неогражденных токоведущих частей, расположенных на высоте, доступной для ошибочного прикосновения.",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "В РУ-0,4кВ присутствуют неогражденные токоведущие части;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 53,
    //   quest:
    //     "Осмотреть контактную часть рубильника, соединение подшинок к шинам, рубильникам (отсутствие местного нагрева, окалины).",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Местный нагрев и окалины на контактных частях РВ, ВН, соединениях подшинок к шинам - присутствует;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 54,
    //   quest:
    //     "Должны быть надписи на н/в щитах о наименовании присоединений. Надписи наносятся возле рукоятки рубильника и должны соответствовать названию присоединению. Обозначено положение рубильника 'включено', 'отключено'. ",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "radio",
    //       text: "Надписи о наименовании присоединений присутствуют/отсутствуют (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Отсутствует наименование положения рубильника вкл/выкл;",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 55,
    //   quest:
    //     "Визуальный осмотр на наличие и исправность приборов учета электроэнергии, трансформаторов тока. Наличие и целостность пломб.",
    //   opt: [
    //     { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
    //     {
    //       val: 2,
    //       check: false,
    //       type: "text",
    //       text: "Прибор учета находится в неисправном состоянии;",
    //     },
    //     {
    //       val: 3,
    //       check: false,
    //       type: "text",
    //       text: "Прибор учета находится в стадии ошибки;",
    //     },
    //     {
    //       val: 4,
    //       check: false,
    //       type: "radio",
    //       text: "Трансформатор тока исправен/неисправен (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["исправен", "неисправен"] },
    //     },
    //     {
    //       val: 5,
    //       check: false,
    //       type: "radio",
    //       text: "Целостность пломб НЕ нарушена/нарушена (нужное подчеркнуть);",
    //       radio: { value: -1, list: ["НЕ нарушена", "нарушена"] },
    //     },
    //     {
    //       val: 6,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },

    // {
    //   id: 56,
    //   quest: "Прочее:",
    //   opt: [
    //     {
    //       val: 1,
    //       check: false,
    //       type: "input",
    //       input: "",
    //     },
    //   ],
    // },
  ],
}
