export const mastTransformer = {
  name: "МАЧТОВЫЕТРАНСФОРМАТОРНЫЕ ПОДСТАНЦИИ, КТП.",
  type: "mastTransformer",
  headers: [
    {
      title: "РУ-10(6) кВ",
      index: [5, 18],
    },
    {
      title: "Камера силового трансформатора",
      index: [19, 27],
    },
    {
      title: "РУ-0,4 кВ",
      index: [28, 46],
    },
    {
      title: "Осмотр РЛНД с приводом на вводе в РУ-10(6) кВ",
      index: [47, 52],
    },
  ],
  questions: [
    {
      id: 1,
      quest:
        "Площадка вокруг ТП должна быть спланирована, убран мусор, выполнен отвод ливневых вод. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Мелкий/крупный мусор в близи здания (нужное подчеркнуть);",
          radio: { value: -1, list: ["Мелкий", "крупный"] },
        },
        { val: 3, check: false, type: "text", text: "Отмоска отсутствует;" },
        { val: 4, check: false, type: "text", text: "Требуется чистка снега;" },
        {
          val: 5,
          check: false,
          type: "text",
          text: "Требуется покос вблизи здания;",
        },
        { val: 6, check: false, type: "input", input: "" },
      ],
    },

    {
      id: 2,
      quest:
        "Состояние строительной части (стоек, бандажей, пола под трансформатором, ограждений, приставок). ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Швеллера под трансформатором деформированы;",
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 3,
      quest:
        "Установка КТП должна быть расположена на спланированной площадке, на высоте 0,2м от уровня планировки, выполнен отвод ливневых вод. В местах возможного наезда транспорта и др. механизмов перед КТП, МТП должны быть установлены отбойные столбы.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Отвод ливневых вод  предусмотрен/непредусмотрен (нужное подчеркнуть); ",
          radio: { value: -1, list: [" предусмотрен", "непредусмотрен"] },
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 4,
      quest:
        "Наличие и состояние предупредительных плакатов на конструкциях мачтовых ТП.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Плакаты находятся в неудовлетворительном состоянии/отсутствуют (нужное подчеркнуть);",
          radio: {
            value: -1,
            list: ["неудовлетворительном состоянии", "отсутствуют"],
          },
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 5,
      quest:
        "Проверка состояния: опорных и проходных изоляторов (нет ли трещин и сколов), ошиновки, ножей разъединителей и выключателей нагрузки. Проверить отсутствие зашунтированных разъединителей.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "checkbox",
          text: "На опорных изоляторах по фазам A, B, C присутствуют трещины и сколы (нужные фазы подчеркнуть);",
          checkbox: [
            { check: false, text: "A" },
            { check: false, text: "B" },
            { check: false, text: "C" },
          ],
        },
        {
          val: 3,
          check: false,
          type: "checkbox",
          text: "На проходных изоляторах по фазам A, B, C присутствуют трещины и сколы (нужные фазы подчеркнуть);",
          checkbox: [
            { check: false, text: "A" },
            { check: false, text: "B" },
            { check: false, text: "C" },
          ],
        },
        {
          val: 4,
          check: false,
          type: "radio",
          text: "Ошиновка находится в  удовлетворительном/неудовлетворительном состоянии  (нужное подчеркнуть);",
          radio: {
            value: -1,
            list: [" удовлетворительном", "неудовлетворительном"],
          },
        },
        {
          val: 5,
          check: false,
          type: "radio",
          text: "Ножи РВЗ, ВН находятся в  удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
          radio: {
            value: -1,
            list: [" удовлетворительном", "неудовлетворительном"],
          },
        },
        {
          val: 6,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 6,
      quest:
        "Загрязненность РУ-10(6) кВ, опорных и проходных изоляторов, осветительной арматуры, ошиновки, ВН, РВ и т. д. Отсутствие посторонних предметов.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "checkbox",
          text: "Присутствует загрязненность на опорных изоляторах по фазе A, B, C (нужные фазы подчеркнуть);",
          checkbox: [
            { check: false, text: "A" },
            { check: false, text: "B" },
            { check: false, text: "C" },
          ],
        },
        {
          val: 3,
          check: false,
          type: "checkbox",
          text: "Присутствует загрязненность на проходных изоляторах по фазе A, B, C (нужные фазы подчеркнуть);",
          checkbox: [
            { check: false, text: "A" },
            { check: false, text: "B" },
            { check: false, text: "C" },
          ],
        },
        {
          val: 4,
          check: false,
          type: "radio",
          text: "Загрязненность ВН, РВ присутствует/отсутствует (нужное подчеркнуть);",
          radio: {
            value: -1,
            list: ["присутствует", "отсутствует"],
          },
        },
        {
          val: 5,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 7,
      quest:
        "Исправность освещения. Осветительная арматура должна быть установлена таким образом, чтобы было обеспечено ее безопасное обслуживание (смена ламп и т.д.).",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Внутреннее освещение не предусмотрено;",
        },
        {
          val: 3,
          check: false,
          type: "text",
          text: "Осветительная арматура установлена с нарушениями, безопасное обслуживание выполнить невозможно;",
        },
        {
          val: 4,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 8,
      quest:
        "Наличие и состояние заземления в РУ-10(6) кВ всех металлических частей электрооборудования и электроустановок, которые могут оказаться под напряжением вследствие нарушения изоляции.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "textInput",
          text: "% разрушения проводника защитного заземления : ",
          input: "",
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 9,
      quest:
        "Наличие надписей на дверях РУ (диспетчерское наименование), над приводами аппаратов (ВН и РВ) должны быть надписи, указывающие назначение аппарата - наименование присоединения и положения 'включено', 'отключено'. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Диспетчерские наименования на камере и внутри камеры отсутствуют;",
        },
        {
          val: 3,
          check: false,
          type: "radio",
          text: "Надписи над приводами указывающее положение аппарата ВН и РВ присутствуют/отсутствуют (нужное подчеркнуть);",
          radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
        },
        {
          val: 4,
          check: false,
          type: "radio",
          text: "Надписи над приводами указывающее положение аппарата вкл/выкл ВН и РВ (нужное подчеркнуть);",
          radio: { value: -1, list: ["вкл", "выкл"] },
        },
        {
          val: 5,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 10,
      quest:
        "Состояние покраски РУ-10(6) кВ, дверей с внутренней и наружной стороны, приводов управления коммутационных аппаратов. Приводы выключателей нагрузки, разъединителей должны быть окрашены в темные цвета. Рукоятка привода заземляющих ножей должна быть окрашены в красный цвет, а заземляющие ножи - в черный цвет или чередующимися вдоль ножа красными и белыми полосами. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Состояние покраски в  удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
          radio: {
            value: -1,
            list: [" удовлетворительном", "неудовлетворительном"],
          },
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 11,
      quest:
        "Наличие приспособлений для запирания приводов РЛНД  в отключенном положении, а так же их целостность. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Приспособления для запирания приводов РЛНД в отключенном положении отсутствуют;",
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 12,
      quest:
        "Двери РУ-10(6) кВ, ячеек, должны закрываться самозапирающимися или обычными замками. Ключи РУ-10(6) кВ не должны подходить к замкам РУ-0,4кВ.",
      opt: [
        {
          val: 1,
          check: false,
          type: "text",
          text: "Замечания отсутствуют, ключи от РУ-6(10) и РУ-0,4кВ разные;",
        },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Замок навесной/замок встраиваемый (нужное подчеркнуть);",
          radio: { value: -1, list: ["навесной", "встраиваемый"] },
        },
        {
          val: 3,
          check: false,
          type: "text",
          text: "Замок от РУ-6(10) кВ отсутствует;",
        },
        {
          val: 4,
          check: false,
          type: "text",
          text: "Замок от РУ-0,4 кВ отсутствует;",
        },
        { val: 5, check: false, type: "text", text: "Проушины отсутствуют;" },
        {
          val: 6,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 13,
      quest:
        "Наличие и состояние предохранителей. На корпусах предохранителей ПК, ПН должна быть нанесена надпись о величине тока плавкой вставки, отсутствие некалиброванных предохранителей. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Надпись характеристик на корпусах предохранителей ПК, ПН отсутствует;",
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 14,
      quest:
        "Осмотр контактной части рубильников, соединений подшинок к шинам (отсутствие местного нагрева, окалины).",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "checkbox",
          text: "Местный нагрев и окалины на контактных частях РВ, ВН, соединениях подшинок к шинам - присутствует по ф.A, ф.B, ф.C (нужную фазу подчеркнуть);",
          checkbox: [
            { check: false, text: "ф.A" },
            { check: false, text: "ф.B" },
            { check: false, text: "ф.C" },
          ],
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 15,
      quest:
        "Визуальный осмотр на наличие и исправность приборов учета электроэнергии, трансформаторов тока, трансформаторов напряжения. Наличие и целостность пломб.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Прибор учета находится в неисправном состоянии;",
        },
        {
          val: 3,
          check: false,
          type: "text",
          text: "Прибор учета находится в стадии ошибки;",
        },
        {
          val: 4,
          check: false,
          type: "radio",
          text: "Трансформатор тока  исправен/неисправен (нужное подчеркнуть);",
          radio: { value: -1, list: [" исправен", "неисправен"] },
        },
        {
          val: 5,
          check: false,
          type: "radio",
          text: "Целостность пломб  нарушена/ненарушена (нужное подчеркнуть);",
          radio: { value: -1, list: ["ненарушена", " нарушена"] },
        },
        {
          val: 6,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 16,
      quest:
        " На кабельных линиях и перемычках 6-10 кВ при выходе на опору должен быть снят джут, покрашена броня и на высоту 2 метра от пола или земли кабели должны быть защищены от механических повреждений. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Защита от механических повреждений на высоте до 2м.  предусмотрена/непредусмотрена (нужное подчеркнуть);",
          radio: { value: -1, list: [" предусмотрена", "непредусмотрена"] },
        },
        {
          val: 3,
          check: false,
          type: "radio",
          text: "Джутовый покров  снят/неснят (нужное подчеркнуть);",
          radio: { value: -1, list: [" снят", "неснят"] },
        },
        {
          val: 4,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 17,
      quest:
        "Наличие соединения разрядников с контуром заземление, Целостность корпуса разрядника (наличие трещин, сколов), отсутствие пыли и грязи. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Разрядник соединен/не соединён с контуром заземления (нужное подчеркнуть);",
          radio: { value: -1, list: ["соединён", "не соединён"] },
        },
        {
          val: 3,
          check: false,
          type: "radio",
          text: "Целостность корпуса разрядника (трещины, сколы) отсутствует/присутствует (нужное подчеркнуть);",
          radio: { value: -1, list: ["отсутствует", "присутствует"] },
        },
        {
          val: 4,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 18,
      quest: "Проверка правильности окраски (расцветки) сборных шин. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Правильность окраски сборных шин согласно цветам: желтый ф.А, зеленый ф.В, красный ф.С - нарушена; ",
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 19,
      quest:
        "Данные информационной таблички на корпусе трансформатора (S/N, мощность, год выпуска и т.д.) (ТП, КТП). При визуальной доступности таблички!",
      opt: [
        {
          val: 1,
          check: true,
          type: "listTextInput",
          text: "Заполните поля:",
          list: [
            { text: "Наименование: ", input: "" },
            { text: "Тип: ", input: "" },
            { text: "S/N: ", input: "" },
            { text: "Напряж.: первичное(кВ): ", input: "" },
            { text: "Напряж.: вторичное(кВ): ", input: "" },
            { text: "Мощность(кВА): ", input: "" },
            { text: "дата выпуска(г.): ", input: "" },
          ],
        },
      ],
    },

    {
      id: 20,
      quest:
        "Отсутствие посторонних шумов в работающем трансформаторе, отсутствие разрядов, потрескивания на выводах трансформатора. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Посторонние шумы в работающем трансформаторе присутствуют/отсутствуют (нужное подчеркнуть);",
          radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
        },
        {
          val: 3,
          check: false,
          type: "text",
          text: "Имеется потрескивание на выводах трансформатора;",
        },
        {
          val: 4,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 21,
      quest:
        "Уровень масла маслонаполненных трансформаторов, а так же наличие трех контрольных черт на расширителе рядом с маслоуказательным стеклом. Температура не должна превышать 95°( при наличии термометра) При визуальной доступности!",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        { val: 2, check: false, type: "text", text: "Низкий уровень масла;" },
        {
          val: 3,
          check: false,
          type: "text",
          text: "Уровень масла нечитабелен из-за загрязнения маслоуказательной шкалы;",
        },
        {
          val: 4,
          check: false,
          type: "text",
          text: "Корпус трансформатора имеет повышенную температуру (заполнять при наличии тепловизора);",
        },
        {
          val: 5,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 22,
      quest:
        "Отсутствие течи и просачивания масла через уплотнения корпуса ТМ. Состояние индикаторного силикагеля.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Имеются следы течи масла из верхней крышки трансформатора;",
        },
        {
          val: 3,
          check: false,
          type: "radio",
          text: "Присутствуют/отсутствуют следы масла через уплотнение корпуса ТМ (нужное подчеркнуть);",
          radio: { value: -1, list: ["Присутствуют", "отсутствуют"] },
        },
        {
          val: 4,
          check: false,
          type: "radio",
          text: "Присутствуют/отсутствуют следы масла на полу в камере силового трансформатора (нужное подчеркнуть);",
          radio: { value: -1, list: ["Присутствуют", "отсутствуют"] },
        },
      ],
    },

    {
      id: 23,
      quest:
        "Загрязненность силового трансформатора.  Проверка состояния вводов 0,4 кВ, 10 кВ (нет ли трещин и сколов).",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Присутствуют следы загрязнения на корпусе силового трансформатора;",
        },
        {
          val: 3,
          check: false,
          type: "radio",
          text: "Ввода 10/6/0,4кВ наличие скол, трещин отсутствуют/присутствуют с указанием места (нужное подчеркнуть); ",
          radio: { value: -1, list: ["отсутствуют", "присутствуют"] },
        },
        {
          val: 4,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 24,
      quest:
        "Наличие защитного заземления. Заземление бака и крышки трансформатора, состояние контура защитного заземления - места стыков.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Отсутствуют внешние опознавательные знаки заземления;",
        },
        {
          val: 3,
          check: false,
          type: "text",
          text: "Заземление корпуса трансформатора отсутствует;",
        },
        {
          val: 4,
          check: false,
          type: "text",
          text: "Заземляющий проводник НЕ окрашен в черный цвет;",
        },
        {
          val: 5,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 25,
      quest:
        "Состояние контактов на шинах трансформатора по их внешнему виду, наличие термоиндикаторов, их состояние. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Контакты на шинах трансформатора в  удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
          radio: {
            value: -1,
            list: [" удовлетворительном", "неудовлетворительном"],
          },
        },
        {
          val: 3,
          check: false,
          type: "radio",
          text: "Термоиндикатор присутствует/отсутствует (нужное подчеркнуть);",
          radio: { value: -1, list: ["присутствует", "отсутствует"] },
        },
        {
          val: 4,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 26,
      quest: "Состояние покраски трансформатора",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Состояние покраски трансформатора в  удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
          radio: {
            value: -1,
            list: [" удовлетворительном", "неудовлетворительном"],
          },
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 27,
      quest:
        "Наличие места для наложения переносных защитных заземлений на токоведущие части. Места, предназначенные для наложения переносных заземлений, не закрашиваются, а зачищаются и смазываются техническим вазелином. Обе стороны места для наложения заземления отмечаются черной полоской.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Место для наложения ПЗ отсутствует;",
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 28,
      quest:
        "Проверка состояния: опорных, проходных, штыревых изоляторов (нет ли трещин и сколов), ошиновки, разъединителей и автоматических выключателей. Проверить отсутствие зашунтированных автоматических выключателей и рубильников.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "checkbox",
          text: "На опорных изоляторах по фазам A, B, C присутствуют трещины и сколы (нужные фазы подчеркнуть);",
          checkbox: [
            { check: false, text: "A" },
            { check: false, text: "B" },
            { check: false, text: "C" },
          ],
        },
        {
          val: 3,
          check: false,
          type: "checkbox",
          text: "На проходных изоляторах по фазам A, B, C присутствуют трещины и сколы (нужные фазы подчеркнуть);",
          checkbox: [
            { check: false, text: "A" },
            { check: false, text: "B" },
            { check: false, text: "C" },
          ],
        },
        {
          val: 4,
          check: false,
          type: "radio",
          text: "Зашунтированные ВА и РВ отсутствуют/присутствуют (нужное подчеркнуть);",
          radio: { value: -1, list: ["отсутствуют", "присутствуют"] },
        },
        {
          val: 5,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 29,
      quest:
        "Загрязненность РУ-0,4 кВ, опорных и проходных изоляторов, осветительной арматуры, ошиновки, ВА, ВР и т. д. Отсутствие посторонних предметов.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "checkbox",
          text: "Присутствует загрязненность на опорных изоляторах по фазе A, B, C (нужные фазы подчеркнуть);",
          checkbox: [
            { check: false, text: "A" },
            { check: false, text: "B" },
            { check: false, text: "C" },
          ],
        },
        {
          val: 3,
          check: false,
          type: "checkbox",
          text: "Присутствует загрязненность на проходных изоляторах по фазе A, B, C (нужные фазы подчеркнуть);",
          checkbox: [
            { check: false, text: "A" },
            { check: false, text: "B" },
            { check: false, text: "C" },
          ],
        },
        {
          val: 4,
          check: false,
          type: "radio",
          text: "Загрязненность ВН, РВ присутствует/отсутствует (нужное подчеркнуть);",
          radio: { value: -1, list: ["присутствует", "отсутствует"] },
        },
        {
          val: 5,
          check: false,
          type: "radio",
          text: "Посторонние предметы отсутствуют/присутствуют (нужное подчеркнуть);",
          radio: { value: -1, list: ["отсутствуют", "присутствуют"] },
        },
        {
          val: 6,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 30,
      quest:
        "Исправность освещения. Осветительная арматура должна быть установлена таким образом, чтобы было обеспечено ее безопасное обслуживание (смена ламп и т.д.).",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Внутреннее освещение не предусмотрено;",
        },
        {
          val: 3,
          check: false,
          type: "text",
          text: "Осветительная арматура установлена с нарушениями, безопасное обслуживание выполнить невозможно;",
        },
        {
          val: 4,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 31,
      quest:
        "Наличие защитного заземления, присоединение заземления к корпусу РУ-0,4 кВ. Состояние контура защитного заземления - места стыков.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "textInput",
          text: "% разрушения проводника защитного заземления : ",
          input: "",
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 32,
      quest:
        "Наличие надписей на двери РУ-0,4 кВ (диспетчерское наименование), над аппаратами (ВА и ВР), указывающие назначение аппарата - наименование присоединения и положения 'включено', 'отключено'. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Диспетчерские наименования на камере и внутри камеры отсутствуют;",
        },
        {
          val: 3,
          check: false,
          type: "radio",
          text: "Надписи над приводами указывающее положение аппарата ВН и РВ присутствуют/отсутствуют (нужное подчеркнуть);",
          radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
        },
        {
          val: 4,
          check: false,
          type: "radio",
          text: "Надписи над приводами указывающее положение аппарата вкл/выкл ВН и РВ (нужное подчеркнуть);",
          radio: { value: -1, list: ["вкл", "выкл"] },
        },
        {
          val: 5,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 33,
      quest:
        "Состояние покраски РУ-0,4 кВ, дверей с внутренней и наружной стороны. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Состояние покраски в  удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
          radio: {
            value: -1,
            list: [" удовлетворительном", "неудовлетворительном"],
          },
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 34,
      quest:
        "Наличие места для наложения переносных защитных заземлений на токоведущие части. Места, предназначенные для наложения переносных заземлений, не закрашиваются, а зачищаются и смазываются техническим вазелином. Обе стороны места для наложения заземления отмечаются черной полоской.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Отсутствуют доступные места для наложения ПЗ;",
        },
        {
          val: 3,
          check: false,
          type: "text",
          text: "Отсутствует черная полоска отмечающая зону наложения ПЗ;",
        },
        {
          val: 4,
          check: false,
          type: "text",
          text: "Места для наложения ПЗ закрашены (запрещено закрашивание мест установки ПЗ);",
        },
        {
          val: 5,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 35,
      quest:
        "Проверка на нагрев контактных соединений, состояние дугогасящих камер. Наличие и состояние предохранителей. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radioInput",
          text: "Нагрев контактных соединений присутствует/отсутствует (нужное подчеркнуть) на  °C: ",
          input: "",
          radio: { value: -1, list: ["присутствует", "отсутствует"] },
        },
        {
          val: 3,
          check: false,
          type: "radio",
          text: "Предохранители находятся в  удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
          radio: {
            value: -1,
            list: [" удовлетворительном", "неудовлетворительном"],
          },
        },
        {
          val: 4,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 36,
      quest:
        "Двери РУ-0,4 кВ должны закрываться самозапирающимися или обычными замками. Ключи РУ-10(6) кВ не должны подходить к замкам РУ-0,4кВ.",
      opt: [
        {
          val: 1,
          check: false,
          type: "text",
          text: "Замечания отсутствуют, ключи от РУ-6(10) и РУ-0,4кВ разные;",
        },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Замок навесной/замок встраиваемый (нужное подчеркнуть);",
          radio: { value: -1, list: ["навесной", "встраиваемый"] },
        },
        {
          val: 3,
          check: false,
          type: "text",
          text: "Замок от РУ-6(10) кВ отсутствует;",
        },
        {
          val: 4,
          check: false,
          type: "text",
          text: "Замок от РУ-0,4 кВ отсутствует;",
        },
        { val: 5, check: false, type: "text", text: "Проушины отсутствуют;" },
        {
          val: 6,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 37,
      quest:
        "Состояние контактов подключения подшинок к кабелям, шинам по их внешнему виду - отсутствие окалины, местного нагрева. При наличии термоиндикаторов их состояние. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "checkbox",
          text: "Присутствуют окалины, местный нагрев на шинах по ф.A, ф.B, ф.C (нужную фазу подчеркнуть);",
          checkbox: [
            { check: false, text: "ф.A" },
            { check: false, text: "ф.B" },
            { check: false, text: "ф.C" },
          ],
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 38,
      quest: "Проверка правильности окраски (расцветки) сборных шин. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Правильность окраски сборных шин согласно цветам: желтый ф.А, зеленый ф.В, красный ф.С - нарушена; ",
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 39,
      quest:
        "На корпусах предохранителей ПН должна быть нанесена надпись о величине тока плавкой вставки, отсутствие некалиброванных предохранителей. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Надпись характеристик на корпусах предохранителей ПК, ПН отсутствует;",
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 40,
      quest:
        "В РУ-0,4 кВ не должно быть неогражденных открытых токоведущих частей, доступных для ошибочного прикосновения.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "В РУ-0,4кВ присутствуют неогражденные токоведущие части;",
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 41,
      quest:
        "Осмотреть контактную часть рубильника, соединение подшинок к шинам, рубильникам (отсутствие местного нагрева, окалины).",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Местный нагрев и окалины на контактных частях РВ, ВН, соединениях подшинок к шинам - присутствует;",
        },
        {
          val: 3,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 42,
      quest:
        "В РУ-0,4 кВ должны быть надписи о наименовании присоединений. Надписи наносятся возле рукоятки рубильника и должны соответствовать названию присоединению. Обозначено положение рубильника 'включено', 'отключено'. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Надписи о наименовании присоединений присутствуют/отсутствуют (нужное подчеркнуть);",
          radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
        },
        {
          val: 3,
          check: false,
          type: "text",
          text: "Отсутствует наименование положения рубильника вкл/выкл;",
        },
        {
          val: 4,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 43,
      quest:
        " На кабельных линиях и перемычках 0,4 кВ при выходе на опору должен быть снят джут, покрашена броня и на высоту 2 метра от пола или земли кабели должны быть защищены от механических повреждений. ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Защита от механических повреждений на высоте до 2м.  предусмотрена/непредусмотрена (нужное подчеркнуть);",
          radio: { value: -1, list: [" предусмотрена", "непредусмотрена"] },
        },
        {
          val: 3,
          check: false,
          type: "radio",
          text: "Джутовый покров  снят/неснят (нужное подчеркнуть); ",
          radio: { value: -1, list: [" снят", "неснят"] },
        },
        {
          val: 4,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 44,
      quest:
        " На первых опорах отходящих присоединений должны быть нанесены диспетчерские наименования и выполнено повторное заземление нулевого провода.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Диспетчерские наименования на первых отходящих опорах нанесены/отсутствуют (нужное подчеркнуть);",
          radio: { value: -1, list: ["нанесены", "отсутствуют"] },
        },
        {
          val: 3,
          check: false,
          type: "radio",
          text: "На первых опорах выполнено/невыполнено заземление нулевого провода (нужное подчеркнуть);",
          radio: { value: -1, list: [" выполнено", "невыполнено"] },
        },
        {
          val: 4,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 45,
      quest:
        "Визуальный осмотр на наличие и исправность приборов учета электроэнергии, трансформаторов тока. Наличие и целостность пломб.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Прибор учета находится в неисправном состоянии;",
        },
        {
          val: 3,
          check: false,
          type: "text",
          text: "Прибор учета находится в стадии ошибки;",
        },
        {
          val: 4,
          check: false,
          type: "radio",
          text: "Трансформатор тока  исправен/неисправен (нужное подчеркнуть);",
          radio: { value: -1, list: [" исправен", "неисправен"] },
        },
        {
          val: 5,
          check: false,
          type: "radio",
          text: "Целостность пломб  нарушена/ненарушена (нужное подчеркнуть);",
          radio: { value: -1, list: ["ненарушена", " нарушена"] },
        },
        {
          val: 6,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 46,
      quest: "Прочее (необязательно) :",
      opt: [
        {
          val: 1,
          check: false,
          type: "input",
          input: "",
          notrequired: true,
        },
      ],
    },

    {
      id: 47,
      quest:
        "Осмотр привода (ПРНЗ):\n - качество болтовых и шплинтовых соединений;\n - состояние антикоррозийного покрытия;\n - наличие обозначений ВКЛ/ОТКЛ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Качество шплинтовых соединений неудовлетворительное",
        },
        {
          val: 3,
          check: false,
          type: "radio",
          text: "Антикоррозийное покрытие  удовлетворительное/неудовлетворительное (нужное подчеркнуть);",
          radio: {
            value: -1,
            list: [" удовлетворительное", "неудовлетворительное"],
          },
        },
        {
          val: 4,
          check: false,
          type: "radio",
          text: "Обозначения вкл/выкл присутствуют/отсутствуют (нужное подчеркнуть);",
          radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
        },
        {
          val: 5,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 48,
      quest:
        "Осмотр опорных изоляторов: - отсутствие сколов и трещин по фарфору, отсутствие пыли и грязи. Наличие снежной шапки в зимнее время года.",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "checkbox",
          text: "Присутствуют сколы и трещины на опорных изоляторах по фазе A, B, C (нужные фазы подчеркнуть);",
          checkbox: [
            { check: false, text: "A" },
            { check: false, text: "B" },
            { check: false, text: "C" },
          ],
        },
        {
          val: 3,
          check: false,
          type: "radio",
          text: "Пыль/грязь визуально отсутствует/присутствует (нужное подчеркнуть);",
          radio: { value: -1, list: ["отсутствует", "присутствует"] },
        },
        {
          val: 4,
          check: false,
          type: "radio",
          text: "Снежная шапка визуально отсутствует/присутствует (нужное подчеркнуть); ",
          radio: { value: -1, list: ["отсутствует", "присутствует"] },
        },
        {
          val: 5,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 49,
      quest:
        "Осмотр контактов и контактных соединений разъединителя (ножей РЛНД):\n - состояние главных и заземляющих ножей\n - состояние контактных губок РЛНД \n- наличие следов обгорания контактирующих поверхностей",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Состояние главных ЗН  удовлетворительное/неудовлетворительное (нужное подчеркнуть);",
          radio: {
            value: -1,
            list: [" удовлетворительное", "неудовлетворительное"],
          },
        },
        {
          val: 3,
          check: false,
          type: "radio",
          text: "Состояние контактных губок  удовлетворительное/неудовлетворительное (нужное подчеркнуть);",
          radio: {
            value: -1,
            list: [" удовлетворительное", "неудовлетворительное"],
          },
        },
        {
          val: 4,
          check: false,
          type: "radio",
          text: "Следы обгорания контактирующей поверхности отсутствуют/присутствуют (нужное подчеркнуть); ",
          radio: { value: -1, list: ["отсутствуют", "присутствуют"] },
          radio: { value: -1, list: ["отсутствуют", "присутствуют"] },
        },
        {
          val: 5,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 50,
      quest:
        "Осмотр лакокрасочного покрытия:\n - наличие следов коррозии на РЛНД\n - наличие следов коррозии на трубе привода",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "radio",
          text: "Следы коррозии на РЛНД отсутствуют/присутствуют (нужное подчеркнуть);",
          radio: { value: -1, list: ["отсутствуют", "присутствуют"] },
        },
        {
          val: 3,
          check: false,
          type: "radio",
          text: "Коррозия на трубе привода отсутствует/присутствует (нужное подчеркнуть);",
          radio: { value: -1, list: ["отсутствует", "присутствует"] },
        },
        {
          val: 4,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 51,
      quest: "Состояние площадки:\n - под РЛНД\n - под ПРНЗ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Площадка под РЛНД имеет следы деформации;",
        },
        {
          val: 3,
          check: false,
          type: "radio",
          text: "Привод ПРНЗ в  исправном/неисправном состоянии (нужное подчеркнуть);",
          radio: { value: -1, list: [" исправном", "неисправном"] },
        },
        {
          val: 4,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },

    {
      id: 52,
      quest: "Состояние заземления:\n - РЛНД \n - ПРНЗ",
      opt: [
        { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
        {
          val: 2,
          check: false,
          type: "text",
          text: "Контур заземление РЛНД не предусмотрен;",
        },
        {
          val: 3,
          check: false,
          type: "text",
          text: "Контур заземления не соединен с приводом ПРНЗ;",
        },
        {
          val: 4,
          check: false,
          type: "text",
          text: "Заземляющий проводник не окрашен в черный цвет;",
        },
        {
          val: 5,
          check: false,
          type: "input",
          input: "",
        },
      ],
    },
  ],
}
